PORT=4500
MONGO_URI=mongodb+srv://dropsofchange4:Raj.Vardhan_1997@dropsofchange.roj8l.mongodb.net/doc_db
JWT_SECRET = H<6c0_^P32@j?k:ho*a$&sN|D!~,09</
CLOUDINARY_CLOUD_NAME=dimzjeeqd
CLOUDINARY_API_KEY=218691347748121
CLOUDINARY_API_SECRET=7tUTVAeafm50GWC0xoeLL_SHXbk
FRONTEND_URL=http://localhost:5173

EMAIL_USER=dropsofchange4@gmail.com
EMAIL_PASS=ovpmjebmchotebsn

NODE_ENV=development